Launcher.Client/MainWindow.xaml

<Window x:Class="Launcher.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.Client"
        mc:Ignorable="d"
        Initialized="Window_Activated" Closing="Window_Closing"
        ResizeMode="CanMinimize" WindowStyle="None"
        Title="MainWindow" Height="435.966" Width="778.685" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="http://1.bp.blogspot.com/-nGYoL6hlqeA/Ukzcw8fQibI/AAAAAAAAAUk/uHPxkrQPWyU/s1600/Wallpaper+PointBlank+(11).png" />
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentWhite" Color="#ffffff" Opacity="0.7" />
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Margin="0,370,224.252,10.194" Width="544" Background="{StaticResource TransparentWhite}">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Name="lblCurrent" DockPanel.Dock="Right" Margin="1.5">0%</Label>
                <ProgressBar Name="pbCurrent" Height="15" Value="0" Background="{StaticResource TransparentWhite}" DockPanel.Dock="Left" Margin="3.5" ValueChanged="pbCurrent_ValueChanged"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <Label Name="lblTotal" DockPanel.Dock="Right" Margin="1.5">0%</Label>
                <ProgressBar Name="pbTotal" Height="15" Value="0" Background="{StaticResource TransparentWhite}" DockPanel.Dock="Left" Margin="3.5" ValueChanged="pbTotal_ValueChanged"/>
            </DockPanel>
        </DockPanel>

        <DockPanel HorizontalAlignment="Left" Height="86" LastChildFill="False" Margin="565,340,0,0" VerticalAlignment="Top" Width="203" Background="{StaticResource TransparentWhite}">
            <DockPanel LastChildFill="False" DockPanel.Dock="Left" Margin="4.5" Width="90">
                <Button Name="btnStart" DockPanel.Dock="Top" Click="btnStart_Click">Iniciar</Button>
                <Button Name="btnSite" DockPanel.Dock="Bottom" Click="btnSite_Click">Site</Button>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Right" Margin="4.5" Width="90">
                <Button Name="btnExit" DockPanel.Dock="Top" Click="btnExit_Click">Sair</Button>
                <Button Name="btnRegister" DockPanel.Dock="Bottom" Click="btnRegister_Click">Registrar</Button>
            </DockPanel>
        </DockPanel>

        <DockPanel HorizontalAlignment="Left" Height="305" LastChildFill="True" Margin="10,10,0,0" VerticalAlignment="Top" Width="758" Background="{StaticResource TransparentWhite}">
            <WebBrowser Name="wbNews"  Visibility="Hidden" Navigated="wbNews_Navigated" />
        </DockPanel>

        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="True" Margin="10,340,0,0" VerticalAlignment="Top" Width="544" Background="{StaticResource TransparentWhite}">
            <Label Name="lblStatus"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    Iniciando download, aguarde....
                </TextBlock>
            </Label>
        </DockPanel>
    </Grid>
</Window>
